# Configuração de conexão do banco de dados em ambiente de desenvolvimento
  spring:
    datasource:
      url: jdbc:postgresql://localhost:5432/biblioteca
      username: postgres
      password: 123456

# Configuração de JPA/Hibernate
  jpa:
    hibernate:
    ddl-auto: update